{
  "name": "easy-circular-list",
  "version": "1.0.10",
  "description": "An easy circular list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbengsch/circular-list.git"
  },
  "keywords": [
    "javascript",
    "circular",
    "list"
  ],
  "author": "David Bengsch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dbengsch/circular-list/issues"
  },
  "homepage": "https://github.com/dbengsch/circular-list#readme",
  "tonicExampleFilename": "example.js"
}
